//Original Directory Name:SimpleFolderStructure
//Contains no base64 files
: .gitignore
: .pypirc
: Directory Structure.txt
: first_attempt.py
: IMPORT COMMANDS TO RUN.txt
: LICENSE
: MANIFEST.in
: New Directory Structure.txt
: README.md
: requirements.txt
: setup.py
: tempCodeRunnerFile.py
: TreeOutput.txt
* app
    : create_folder_structure.py
    : folder_structure.py
    : generate_folder_structure.py
    : __init__.py
